
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqaXNua29hbGNid3l4bW9naG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDMxNDEsImV4cCI6MjA1ODExOTE0MX0.eQSNfZHfe0rXB3EMHKqCLn1-9WJcIiNxAvzdQyDPSjU
VITE_SUPABASE_URL=https://cjisnkoalcbwyxmoghng.supabase.co
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1tYXJtb3QtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s6kQo3egbyUJF8uG9l6zNX4aSV7YqbnLwVhSBJqAKq